#---------
# General
#---------
#VM_DEBUG=1
SUDOCMD=sudo
VM_IMG_DIR=${VM_IMG_DIR:-/var/lib/libvirt/images}
VM_SSH_KEY=${VM_SSH_KEY:-`cat ~/.ssh/id_rsa.pub | sed -e 's/^ssh-rsa //g'`}

#------------
# Networking
#------------
VM_NETWORK_NAME=${VM_NETWORK_NAME:-oslocaltest}
VM_NETWORK_IP=${VM_NETWORK_IP:-192.168.128.1}
VM_NETWORK_MASK=${VM_NETWORK_MASK:-255.255.255.0}
VM_NETWORK_RANGE=${VM_NETWORK_RANGE:-"start='192.168.128.2' end='192.168.128.100'"}
VM_NETWORK_ADDR=${VM_NETWORK_ADDR:-192.168.128.0}
VM_NETWORK_GW=${VM_NETWORK_GW:-$VM_NETWORK_IP}
VM_NETWORK_PREFIX=${VM_NETWORK_PREFIX:-24}

# VM_NETWORK_NAME_2=rdoprivate
# VM_NETWORK_IP_2=192.168.129.1
# VM_NETWORK_MASK_2=255.255.255.0

#------------------
# Windows Download
#------------------
WIN_DL_IMG_DIR=${WIN_DL_IMG_DIR:-$HOME/win_dl_img_dir}
WIN_IMG_NAME=${WIN_IMG_NAME:-WS2008R2Fullx64Ent}
WIN_URL=${WIN_URL:-http://download.microsoft.com/download/5/4/C/54C15FA1-B3AA-4A8B-B26C-47C3BA7A20E0}
