#------------------
# General settings
#------------------
VM_NAME=ipa
VM_RAM=5120
VM_DISKSIZE=8
VM_OS_VARIANT="--os-variant=rhel7"
VM_IMG_NAME=CentOS-7-x86_64-GenericCloud.qcow2
VM_IMG_URL=http://cloud.centos.org/centos/7/images/$VM_IMG_NAME
VM_DISKFILE_BACKING=$VM_IMG_DIR/$VM_IMG_NAME

#------------
# Networking
#------------
VM_DOMAIN=example.test
VM_FQDN=$VM_NAME.$VM_DOMAIN
VM_IP=192.168.128.101

#--------------
# Default user
#--------------
VM_USER_ID=ipauser
VM_USER_PW=Secret12

#----------------------
# Package installation
#----------------------
VM_OS_BASE_REPO_LIST='centos-7 http://mirror.centos.org/centos/7/os/x86_64/'
VM_REPO_LIST='centos-7-updates http://mirror.centos.org/centos/7/updates/x86_64/'
VM_PACKAGE_LIST='ipa-server bind-dyndb-ldap rng-tools xorg-x11-xauth firefox wget'

#-------------------------
# Post-installation tasks
#-------------------------
VM_POST_SCRIPT=./vm-post-cloud-init-ipa.sh
VM_EXTRA_FILES='./ipa.conf'
VM_WAIT_FILE=/tmp/installcomplete2

#--------------
# IPA settings
#--------------
IPA_REALM=EXAMPLE.TEST
IPA_FWDR=192.168.128.1
IPA_PASSWORD=Secret12
