
LoadModule authnz_pam_module modules/mod_authnz_pam.so
LoadModule intercept_form_submit_module modules/mod_intercept_form_submit.so
LoadModule lookup_identity_module modules/mod_lookup_identity.so
#LoadModule auth_kerb_module modules/mod_auth_kerb.so
LoadModule auth_mellon_module modules/mod_auth_mellon.so

<Location />
  MellonEnable "info"
  MellonSPPrivateKeyFile /etc/httpd/saml2/https_${HOSTNAME}.key
  MellonSPCertFile /etc/httpd/saml2/https_${HOSTNAME}.cert
  MellonSPMetadataFile /etc/httpd/saml2/https_${HOSTNAME}.xml
  MellonIdPMetadataFile /etc/httpd/saml2/idp-metadata.xml
  MellonEndpointPath /saml2
  MellonIdP "IDP"
  MellonMergeEnvVars On
  MellonSetEnvNoPrefix "REMOTE_USER_EMAIL" e_mail
  MellonSetEnvNoPrefix "REMOTE_USER_FIRSTNAME" givenname
  MellonSetEnvNoPrefix "REMOTE_USER_LASTNAME" surname
  MellonSetEnvNoPrefix "REMOTE_USER_FULLNAME" fullname
  MellonSetEnvNoPrefix "REMOTE_USER_GROUPS" groups
</Location>

<Location /dashboard/kerberos_authenticate>
#  AuthType  Kerberos
#  AuthName  "Kerberos Login"
#  KrbMethodNegotiate On
#  KrbMethodK5Passwd Off
#  KrbAuthRealms EXAMPLE.TEST
#  Krb5KeyTab /etc/http.keytab
#  Require pam-account httpd-auth
  AuthType "Mellon"
  MellonEnable "auth"

  ErrorDocument 401 /proxy_pages/invalid_sso_credentials.js
</Location>

<Location /dashboard/authenticate>
  InterceptFormPAMService httpd-auth
  InterceptFormLogin      user_name
  InterceptFormPassword   user_password
  InterceptFormLoginSkip  admin
  InterceptFormClearRemoteUserForSkipped on
</Location>

#<LocationMatch ^/dashboard/authenticate$|^/dashboard/kerberos_authenticate$>
<LocationMatch ^/dashboard/authenticate$>
  LookupUserAttr mail REMOTE_USER_EMAIL
  LookupUserAttr givenname REMOTE_USER_FIRSTNAME
  LookupUserAttr sn REMOTE_USER_LASTNAME
  LookupUserAttr displayname REMOTE_USER_FULLNAME

  LookupUserGroups        REMOTE_USER_GROUPS ":"
  LookupDbusTimeout       5000

</LocationMatch>


<LocationMatch ^/api|^/vmdbws/wsdl|^/vmdbws/api>
  SetEnvIf Authorization '^Basic +YWRtaW46' let_admin_in
  SetEnvIf X-Auth-Token  '^.+$'             let_api_token_in

  AuthType Basic
  AuthName "External Authentication (httpd) for API"
  AuthBasicProvider PAM

  AuthPAMService httpd-auth
  Require valid-user
  Order Allow,Deny
  Allow from env=let_admin_in
  Allow from env=let_api_token_in
  Satisfy Any

  LookupUserAttr mail REMOTE_USER_EMAIL
  LookupUserAttr givenname REMOTE_USER_FIRSTNAME
  LookupUserAttr sn REMOTE_USER_LASTNAME
  LookupUserAttr displayname REMOTE_USER_FULLNAME

  LookupUserGroups        REMOTE_USER_GROUPS ":"
  LookupDbusTimeout       5000

</LocationMatch>

