#------------------
# General settings
#------------------
VM_NAME=rdo
VM_RAM=4096
VM_DISKSIZE=8
VM_OS_VARIANT="--os-variant=rhel7"
VM_IMG_NAME=CentOS-7-x86_64-GenericCloud.qcow2
VM_IMG_URL=http://cloud.centos.org/centos/7/devel/$VM_IMG_NAME
VM_DISKFILE_BACKING=$VM_IMG_DIR/$VM_IMG_NAME

#------------
# Networking
#------------
VM_DOMAIN=rdodom.test
VM_FQDN=$VM_NAME.$VM_DOMAIN
VM_IP=192.168.128.102

#--------------
# Default user
#--------------
VM_USER_ID=rdouser
VM_USER_PW=Secret12

#----------------------
# Package installation
#----------------------
VM_OS_BASE_REPO_LIST='centos-7 http://mirror.centos.org/centos/7/os/x86_64/'
VM_REPO_LIST='centos-7-updates http://mirror.centos.org/centos/7/updates/x86_64/'
VM_PACKAGE_LIST='patch openldap-clients ipa-client ipa-admintools'

#-------------------------
# Post-installation tasks
#-------------------------
VM_POST_SCRIPT=./vm-post-cloud-init-rdo.sh
VM_EXTRA_FILES='./rdo.conf ./ipa.conf ./add-sp.py ./0001-Lookup-identity-provider-by-remote_id-for-websso.patch'

#---------------
# RDO settings
#---------------
RDO_PASSWORD=Secret12
#USE_DELOREAN=1
#USE_WEBSSO=1
