#------------------
# General settings
#------------------
VM_NAME=ipa
VM_RAM=4096
VM_DISKSIZE=8
VM_OS_VARIANT="--os-variant=rhel7"
VM_IMG_NAME=rhel7.qcow2
VM_DISKFILE_BACKING=$VM_IMG_DIR/$VM_IMG_NAME
VM_WAIT_FILE=/tmp/installcomplete2

#------------
# Networking
#------------
VM_DOMAIN=local.test
VM_FQDN=$VM_NAME.$VM_DOMAIN
VM_IP=192.168.128.2

#--------------
# Default user
#--------------
VM_USER_ID=ipauser
VM_USER_PW=Secret12

#----------------------
# Package installation
#----------------------
VM_PACKAGE_LIST='ipa-server ipa-server-dns bind-dyndb-ldap bind-pkcs11 bind-pkcs11-utils rng-tools xorg-x11-xauth firefox wget dig curl'

#-------------------------
# Post-installation tasks
#-------------------------
VM_POST_SCRIPT=./vm-post-cloud-init-ipa.sh
VM_EXTRA_FILES='./ipa.conf'

#--------------
# IPA settings
#--------------
IPA_REALM=LOCAL.TEST
IPA_FWDR=192.168.128.1
IPA_PASSWORD=Secret12
SETUP_HOSTGROUPS=1
