#------------------
# General settings
#------------------
VM_NAME=rdo
VM_RAM=6144
VM_DISKSIZE=8
VM_OS_VARIANT="--os-variant=rhel7"
VM_IMG_NAME=rhel7.qcow2
VM_IMG_URL=http://cloud.centos.org/centos/7/images/$VM_IMG_NAME
VM_DISKFILE_BACKING=$VM_IMG_DIR/$VM_IMG_NAME
VM_WAIT_FILE=/tmp/installcomplete2

#------------
# Networking
#------------
VM_DOMAIN=rdodom.test
VM_FQDN=$VM_NAME.$VM_DOMAIN
VM_IP=192.168.128.3
VM_MAC=54:52:00:8B:FA:B2
VM_NODHCP=1
#USE_NOVA_NETWORK=1
USE_PROVIDER_NETWORK=1

#--------------
# Default user
#--------------
VM_USER_ID=rdouser
VM_USER_PW=Secret12

#----------------------
# Package installation
#----------------------
VM_REPO_LIST='rhel7-osp7 http://download.eng.bos.redhat.com/rel-eng/OpenStack/7.0-RHEL-7/latest/RH7-RHOS-7.0/x86_64/os/'
VM_PACKAGE_LIST='openldap-clients ipa-client ipa-admintools python-memcached'

#-------------------------
# Post-installation tasks
#-------------------------
VM_POST_SCRIPT=./vm-post-cloud-init-rdo.sh
VM_EXTRA_FILES='./global.conf ./rdo.conf ./ipa.conf ./nova-setup.sh ./ipaclient.conf ./novahooks.py ./cloud-config.json ./setup-ipa-client.sh /var/lib/libvirt/images/rhel-guest-image-7.1-20150224.0.x86_64.qcow2 ./rdo-network ./rdo-ifcfg-eth0'

#---------------
# RDO settings
#---------------
RDO_PASSWORD=Secret12
#USE_DELOREAN=1

# OS Network settings
# INT is the internal network used by nova when creating vms
VM_INT_NETWORK=${VM_INT_NETWORK:-10.0.0.0/24}
# EXT is the network for external floating ips
if [ -n "$USE_PROVIDER_NETWORK" ] ; then
    VM_EXT_NETWORK=${VM_EXT_NETWORK:-$VM_NETWORK_ADDR/$VM_NETWORK_PREFIX}
else
    # use 172.24.4.0/24 to use the devstack/packstack default
    VM_EXT_NETWORK=${VM_EXT_NETWORK:-172.24.4.0/24}
fi
# use the 192.168.128.128/25 subnet
VM_FLOAT_START=${VM_FLOAT_START:-192.168.128.128}
VM_FLOAT_END=${VM_FLOAT_END:-192.168.128.254}
VM_EXT_ROUTE=${VM_EXT_ROUTE:-${VM_FLOAT_START}}
